1;Noxious Ghoul;1
1;Carrion Wurm;1
1;Death Baron;1
1;Skulking Knight;1
1;Unbreathing Horde;1
1;Undead Warchief;1
1;Yixlid Jailer;1
1;Damnation;2
1;Twilights Call;2
1;Call to the Grave;3
1;Endless Ranks of the Dead;3
1;Maggot Carrier;1
1;Nested Ghoul;1
2;Forsaken Wastes;3
2;Necrotic Hex;2
2;Plague Wind;2
2;Grave Titan;1
2;Infectious Host;1
2;Rotting Fensnake;1
2;Severed Legion;1
2;Soulless One;1
2;Vengeful Dead;1
2;Bad Moon;3
3;Delirium Skeins;2
4;Cackling Fiend;1
9;Zombie Giant;0;1
51;Zombie;0;1